<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      <nav>
        <div class="home">
          <ul class="header">
            <li class="categ_header">
              <a class="home-link" href="#">Home</a>
              <ul class="header">
                <li class="sublink"><a class="sub-a" href="#">home1</a></li>
                <li class="sublink"><a class="sub-a" href="#">home2</a></li>
              </ul>
            </li>
          </ul>
        </div>
        <div class="home">
          <ul class="header">
            <li class="categ_header">
              <a class="home-link" href="#">Products +</a>
              <ul class="header">
                <li class="sublink">
                  <a class="sub-ab" href="#">Product 1</a>
                </li>
                <li class="sublink">
                  <a class="sub-ab" href="#">Product 2</a>
                  <ul class="pr-2">
                    <li class="sub-2">
                      <a class="sub-a" href="#">Sub Item</a>
                    </li>
                    <li class="sub-2">
                      <a class="sub-a" href="#">Sub Item</a>
                    </li>
                  </ul>
                </li>
              </ul>
            </li>
          </ul>
        </div>
        <div class="home">
          <ul class="header">
            <li class="categ_header">
              <a class="home-link" href="#">About</a>
              <ul class="header">
                <li class="sublink"><a class="sub-a" href="#">About 1</a></li>
                <li class="sublink">
                  <a class="sub-a" href="#">About 2</a>
                  <ul class="pr-2">
                    <li class="sub-2">
                      <a class="sub-a" href="#">Sub Item</a>
                    </li>
                    <li class="sub-2">
                      <a class="sub-a" href="#">Sub Item</a>
                    </li>
                  </ul>
                </li>
              </ul>
            </li>
          </ul>
        </div>
        <div class="home">
          <ul class="header">
            <li class="categ_header">
              <a class="home-link" href="#">Contact</a>
              <ul class="header">
                <li class="sublink">
                  <a class="sub-a" href="#">Contact 1</a>
                </li>
                <li class="sublink">
                  <a class="sub-a" href="#">Contact 2</a>
                  <ul class="pr-2">
                    <li class="sub-2">
                      <a class="sub-a" href="#">Sub Item</a>
                    </li>
                    <li class="sub-2">
                      <a class="sub-a" href="#">Sub Item</a>
                    </li>
                  </ul>
                </li>
              </ul>
            </li>
          </ul>
        </div>
      </nav>
    </header>
  </body>
</html>
